PORT=5000
MONGO_URI=mongodb+srv://bsse2380196:Manal2380196@cluster0.hnzq63s.mongodb.net/cryptoPortfolio?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey123
EMAIL_USER=manalrashid1604@gmail.com
EMAIL_PASS=gcaabjdmofrcuydn
FRONTEND_URL=http://localhost:5173
